<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\VbaDev.App\VbaDev.App.csproj" />
    <ProjectReference Include="..\VbaDev.Domain\VbaDev.Domain.csproj" />
    <ProjectReference Include="..\VbaDev.Infrastructure\VbaDev.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
