<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VbaDevTools.App\VbaDevTools.App.csproj" />
    <ProjectReference Include="..\..\src\VbaDevTools.Domain\VbaDevTools.Domain.csproj" />
    <ProjectReference Include="..\..\src\VbaDevTools.Composition\VbaDevTools.Composition.csproj" />
    <ProjectReference Include="..\..\src\VbaDevTools.Infrastructure\VbaDevTools.Infrastructure.csproj" />
  </ItemGroup>

</Project>
