# vba-tools

./: .gitattributes  .gitignore  .vscodeignore  AGENTS.md  CHANGELOG.md  CONTEXT.md  LICENSE  README.md  SUPPORT.md  VbaDevTools.slnx  distribution-manifest.json  language-configuration.json  package-lock.json  package.json  vba-dev-contract.json
client/: tsconfig.json
src/VbaDevTool.Cli/: Program.cs  VbaDevTool.Cli.csproj
src/VbaDevTools.App/: VbaDevTools.App.csproj
src/VbaDevTools.App/Cli/: CommandLineApplication.cs  CommandResult.cs  ToolingCommandCatalog.cs  ToolingCommandDefinition.cs
src/VbaDevTools.App/CommonModules/: CommonModuleManifestEntry.cs  CommonModulesManifestReader.cs  CommonModulesService.cs
src/VbaDevTools.App/Diagnostics/: DoctorCommand.cs  DoctorCommandRequest.cs
src/VbaDevTools.App/Projects/: CommandDefaultResolver.cs  NewProjectCommand.cs
src/VbaDevTools.App/Testing/: TestCommand.cs  TestResultOutputFormatter.cs  TestResultRecord.cs  TestResultSummary.cs
src/VbaDevTools.App/Workbooks/: IWorkbookBuildAutomation.cs
src/VbaDevTools.Cli/: VbaDevTools.Cli.csproj
src/VbaDevTools.Composition/: ToolingCompositionRoot.cs  VbaDevTools.Composition.csproj
src/VbaDevTools.Infrastructure/: VbaDevTools.Infrastructure.csproj
src/VbaDevTools.Infrastructure/Diagnostics/: SkippedEnvironmentDiagnosticPort.cs
src/VbaDevTools.Infrastructure/Workbooks/: ExcelComInitialWorkbookCreator.cs  ExcelComWorkbookTestRunner.cs
tests/VbaDevTools.Tests/: BuildCommandTests.cs  CliSurfaceTests.cs  ProjectManifestTests.cs  PublishCommandTests.cs  TestCommandTests.cs  VbaDevTools.Tests.csproj
tools/vba-dev/: CHANGELOG.md  Directory.Build.props  README.md  VbaDevTool.slnx
tools/vba-dev/docs/: excel-com-process-smoke.md  publishing.md
tools/vba-dev/docs/adr/: 0001-workbook-backed-project-command-model.md
tools/vba-dev/scripts/: check-excel-process-cleanup.ps1
tools/vba-dev/src/VbaDev.App/: VbaDev.App.csproj  packages.lock.json
tools/vba-dev/src/VbaDev.App/Cli/: CommandErrorMessages.cs  CommandLineApplication.cs  CommandOptionDefinition.cs  CommandResult.cs  ToolingCommandCatalog.cs  ToolingCommandDefinition.cs  ToolingCommandInvocation.cs
tools/vba-dev/src/VbaDev.App/CommonModules/: CommonModuleManifestEntry.cs  CommonModulesDependencyResolver.cs  CommonModulesInstallationTransaction.cs  CommonModulesManifestException.cs  CommonModulesManifestReader.cs  CommonModulesService.cs  CommonModulesTransactionException.cs
tools/vba-dev/src/VbaDev.App/Debugging/: BreakpointSourceMapper.cs  BuildCommandDebugWorkbookBuilder.cs  DebugBreakpointPlan.cs  DebugCompilationEnvironmentFactory.cs  DebugCompilationHostFacts.cs  DebugCompilationSettings.cs  DebugConditionalCompilationPreflight.cs  DebugLaunchBusyException.cs  DebugLaunchCoordinator.cs  DebugSetupException.cs  DebugSourceSnapshot.cs  VbaDebugCapabilityContract.cs
tools/vba-dev/src/VbaDev.App/Diagnostics/: CommandDefaultsDiagnosticProvider.cs  CommonModulesDiagnosticProvider.cs  DebugEnvironmentDiagnostic.cs  DiagnosticResult.cs  DiagnosticStatus.cs  DoctorCommand.cs  DoctorCommandRequest.cs  DoctorDiagnosticPipeline.cs  DoctorReportRenderer.cs  IDebugEnvironmentProbeFactory.cs  IEnvironmentDiagnosticPort.cs  ProjectConfigurationDiagnosticProvider.cs  (+1 more)
tools/vba-dev/src/VbaDev.Cli/: Program.cs  VbaDev.Cli.csproj  packages.lock.json
tools/vba-dev/src/VbaDev.Composition/: ToolingCompositionRoot.cs  VbaDev.Composition.csproj  packages.lock.json
tools/vba-dev/src/VbaDev.Domain/: CommandDefaults.cs  DocumentKind.cs  InstalledCommonModule.cs  ProjectDocument.cs  ProjectManifest.cs  ProjectManifestContract.cs  ToolingCommandName.cs  VbaProjectReference.cs  VbaProjectReferenceCatalogAvailability.cs  VbaProjectReferenceSelection.cs  packages.lock.json
tools/vba-dev/src/VbaDev.Infrastructure/: InfrastructureAssemblyMarker.cs  VbaDev.Infrastructure.csproj  packages.lock.json
tools/vba-dev/tests/VbaDev.Tests/: BreakpointSourceMapperTests.cs  BuildCommandDebugWorkbookBuilderTests.cs  BuildCommandTests.cs  CliSurfaceTests.cs  CommandErrorMessagesTests.cs  CommonModulesCommandTests.cs  DebugAdapterCommandLineTests.cs  DebugCompilationEnvironmentFactoryTests.cs  DebugConditionalCompilationPreflightTests.cs  DebugEnvironmentDiagnosticTests.cs  DebugExcelProcessOwnerTests.cs  DebugLaunchCoordinatorTests.cs  DebugLaunchRequestResolverTests.cs  DebugModalPromptMonitorTests.cs  DoctorCommandTests.cs  DocumentSourceSetLayoutTests.cs  ExportCommandTests.cs  FakeVbaProjectReferenceResolver.cs  ImportCommandTests.cs  MsOvbaCompressionTests.cs  NewProjectCommandTests.cs  OpenXmlDebugCompilationSettingsReaderTests.cs  PackagedVbaDebugWindowsExcelIntegrationTests.cs  ProjectManifestTests.cs  PublishCommandTests.cs  ReferenceCommandTests.cs  StaComDispatcherTests.cs  TestCommandTests.cs  VbaDebugAdapterTests.cs  VbaDev.Tests.csproj  VbeDebugAutomationTests.cs  VbeDebugAutomationWindowsExcelIntegrationTests.cs  VbeDebugEnvironmentProbeTests.cs  WindowsDebugWindowActivatorTests.cs  packages.lock.json
tools/vba-devtool/src/VbaDevTool.Composition/: ToolingCompositionRoot.cs  VbaDevTool.Composition.csproj
tools/vba-devtool/src/VbaDevTool.Infrastructure/: VbaDevTool.Infrastructure.csproj
tools/vba-language-server/src/VbaLanguageServer.Cli/: CallSiteResolution.cs  DiagnosticsPipeline.cs  MemberChainContext.cs  MemberChainResolution.cs  MemberExpressionSyntax.cs  NameResolution.cs  Program.cs  ProjectManifest.cs  ProjectResolution.cs  PropertyAccess.cs  ReferenceCatalogLifecycleObserver.cs  ResolutionPolicy.cs  ResolutionTable.cs  ResolvedIdentifierOccurrences.cs  SemanticResolution.cs  SemanticTokens.cs  SourceDefinitions.cs  SourceFormatting.cs  SourceTextOccurrences.cs  SyntaxDiagnostics.cs  TypeLibReferenceCatalogMetadata.cs  TypeResolution.cs  VbaLanguageServer.Cli.csproj  VbaProjectReferenceCatalog.cs  VbaProjectReferenceCatalogAvailability.cs  VbaProjectReferenceCatalogDiscovery.cs  VbaProjectReferenceCatalogPersistentStore.cs  VbaProjectReferenceCatalogRefreshWorker.cs  VbaProjectReferenceSelection.cs  packages.lock.json
(+483 files in other folders)
