<Solution>
  <Folder Name="/src/">
    <Project Path="src/VbaDevTools.App/VbaDevTools.App.csproj" />
    <Project Path="src/VbaDevTools.Cli/VbaDevTools.Cli.csproj" />
    <Project Path="src/VbaDevTools.Composition/VbaDevTools.Composition.csproj" />
    <Project Path="src/VbaDevTools.Domain/VbaDevTools.Domain.csproj" />
    <Project Path="src/VbaDevTools.Infrastructure/VbaDevTools.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/VbaDevTools.Tests/VbaDevTools.Tests.csproj" />
  </Folder>
</Solution>
