<Project>
  <PropertyGroup>
    <VbaDevReleaseVersion>0.1.0</VbaDevReleaseVersion>
    <Version>$(VbaDevReleaseVersion)</Version>
    <VersionPrefix>$(VbaDevReleaseVersion)</VersionPrefix>
    <PackageVersion>$(VbaDevReleaseVersion)</PackageVersion>
    <InformationalVersion>$(VbaDevReleaseVersion)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode>true</RestoreLockedMode>
  </PropertyGroup>
</Project>
